<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NewDocument</title>
</head>
<body>

<img src="logo.png" alt="">

<div>"charset" - "тип шифрування тексту"</div>
<div>"viewport" - "сайт може відкриваттись в телефонному режимі нормально"</div>

<div> "index" - "браузер першочергово запускає даний файл, по стандарту веб-сервер шукає саме файл з такою назвою на
    запускає його"
</div>

<header>
    "header" - "блочний тег в якому розміщуються зображення, записи тощо. Інеддничний вказаним нище тегам."
</header>

<main>
    "main" - "блочний тег в якому розміщуються зображення, записи тощо.
</main>

<div>
    <h1>"h1" - "заголовок, цифра відображає рівень, 1 найбільший"</h1>
    <h2>"h2" - "заголовок"</h2>
    <h3>"h3" - "заголовок"</h3>
    <h4>"h4" - "заголовок"</h4>
    <h5>"h5" - "заголовок"</h5>
    <h6>"h6" - "заголовок, цифра відображає рівень, 6 найменший"</h6>
</div>

<footer>
    "footer" - "блочний тег в якому розміщуються зображення, записи тощо.
</footer>

<div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda aut dolores dolorum earum, esse fugit labore
        minus, modi odit omnis praesentium quibusdam quo repudiandae saepe, sapiente tenetur unde voluptas voluptates.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam cum dolorem eveniet ipsa, molestias nobis
        provident! A, consequatur error excepturi fugit ipsam iure iusto, molestias nam officia optio pariatur vero?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, amet assumenda consectetur cumque eaque maxime
        minus obcaecati officiis possimus quisquam reiciendis rem sed voluptatibus! Aut explicabo id ipsam iusto
        sint.</p>
    <p>"p" - "абзац"</p>
</div>

<div>
    <span>"span" - "використовується для групування інформації (щось типу переменной - записуємо в нього інформацію і потім маємо доступ саме до неї, наприклад при стилізації"</span>
</div>

<div>
    <u>"u" - "підкресленний знизу текст"</u>
</div>

<div>
    <q>"q" - "текст в лапках"</q>
</div>

<div>
    <b>"b" - "жирний текст"</b>
</div>

<div>
    <i>"i" - "курсив"</i>
</div>

<div>
    <em>"em" - "курсив"</em>
</div>

<div>
    <del>"del" - "закреслений текст"</del>
</div>

<div>
    <mark>"mark" - "текст з фоном"</mark>
</div>

</body>
</html>